{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "intranet-cl",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:cl"],
      "port": 3000
    },
    {
      "name": "intranet-pe",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:pe"],
      "port": 3001
    }
  ]
}
